* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;                        
    background: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo_nav {
    background: #0B0C10;
    width: 100%;
    height: 80px;
    padding: 20px 70px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.menu {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}

.menu_logo {
    width: 250px;
    height: 250px;
}

.logo {
    width: 100%;
    height: 100%;
    background: url(../image/log_off.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    cursor: pointer;
}

.nav-list {
    display: flex;
    gap: 40px;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.opcion {
    width: 130px;
    height: 40px;
    padding: 7px 15px;
    background: transparent;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    border-bottom: 3px solid #66FCF1;
    cursor: pointer;
    overflow: hidden;
}

.opcion:hover {
    background-color: #66FCF1;
    color: #0B0C10;
    border-radius: 6px;
    border: 0.5px solid #0B0C10;
    border-bottom: 6px solid #45A29E;
}

.opcion_cta {
    --color: #66FCF1;
    font-family: inherit;
    text-decoration: none;
    display: inline-block;
    width: 128px;
    height: 40px;
    line-height: 12px;
    padding: 12px 18px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border: 2px solid var(--color);
    transition: color 0.5s;
    z-index: 1;
    font-size: 17px;
    border-radius: 6px;
    font-weight: 500;
    color: var(--color);
}

.opcion_cta:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--color);
    height: 150px;
    width: 200px;
    border-radius: 50%;
}

.opcion_cta:hover {
    color: #0B0C10;
}

.opcion_cta:before {
    top: 100%;
    left: 100%;
    transition: all 0.7s;
}

.opcion_cta:hover:before {
    top: -30px;
    left: -30px;
}

.opcion_cta:active:before {
    background: #66FCF1;
    transition: background 0s;
}

.main {
    width: 100%;
    height: 100%;
    background: #0B0C10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-section {
    width: 100%;
    height: 550px;
    border-radius: 6px;
}

.hero-section .hero-content {
    width: 100%;
    height: 100%;
    background: url(../image/bg/hero-bg.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    overflow: hidden;
}

.hero-section .hero-content .titles {
    width: 80%;
    height: 100%;
    padding: 10px 20px;
}

.hero-section .hero-content .titles .title {
    font-size: 95px;
    color: #fff;
    padding: 0px 10px 0px 0px;
    border-right: 1px solid #45A29E;
    cursor: pointer;
    text-align: center;
}

.hero-section .hero-content .titles .title u {
    text-decoration: none;
    color: #66FCF1;
}

.hero-section .hero-content .titles .title u:hover {
    -webkit-text-stroke: 2px #66FCF1;
    color: transparent;
}

.hero-section .hero-content .titles .subtitle {
    font-size: 25px;
    color: #fff;
    padding: 0px 10px 0px 0px;
    text-align: center;
    border-right: 1px solid #45A29E;
    font-weight: 100;
}

.hero-section .hero-content .hero-data {
    padding: 10px 20px;
    width: 40%;
    height: 100%;
    margin-top: 18px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;

}

.hero-section .hero-content .hero-data .descripcion {
    color: #fff;
    text-align: justify;
    font-size: 12px;
    font-weight: 100;
}

.hero-section .hero-content .hero-data .descripcion u {
    color: #66FCF1;
    text-decoration: none;
}

.hero-section .hero-content .hero-data .hero-cta {
    text-decoration: none;
    margin-top: 30px;
    width: 120px;
    height: 40px;
    background: #0B0C10;
    border: 1px solid #66FCF1;
    color: #66FCF1;
    font-weight: 600;
    border-radius: 6px;
    text-align: center;
    align-content: center;
    box-shadow: 4px 3px 0px #45a29e;
}

.hero-section .hero-content .hero-data .hero-cta:hover {
    background-color: #66FCF1;
    color: #0B0C10;
    box-shadow: 6px 5px 0px #1F2833;
}

.about-us-section {
    width: 100%;
    height: 700px;
    border-radius: 6px;
}

.about-us-section .about-content {
    width: 100%;
    height: 100%;
    background: #fff;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.about-us-section .about-content .about-main-text {
    width: 40%;
    height: 90%;
    padding: 30px 40px;
    align-content: center;
    border-radius: 12px;
    background-color: #0B0C10;
    box-shadow: 0px 8px 28px #1F2833;

}

.about-us-section .about-content .about-main-text .title {
    font-size: 30px;
    color: #fff;
    font-weight: 600;
}

.about-us-section .about-content .about-main-text .title u {
    text-decoration: none;
    color: #45A29E;
}

.about-us-section .about-content .about-main-text .about-text {
    font-size: 14px;
    text-align: justify;
    margin-top: 20px;
    color: #fff;


}

.about-us-section .principios {
    width: 35%;
    height: 70%;
    padding: 30px 40px;
    background-color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.65);
    border-radius: 12px;
    box-shadow: 12px 18px 28px #1F2833;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.about-us-section .principios .title {
    font-size: 28px;
    color: #0B0C10;
    font-weight: 600;
}

.about-us-section .principios .title u {
    color: #45A29E;
    text-decoration: none;
}


.about-us-section .principios .contiene-principios {
    margin-top: 20px;
    margin-bottom: 10px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
}

.about-us-section .principios .contiene-principios .princi {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    margin-left: 20px;
}

.about-us-section .principios .contiene-principios .princi svg {
    width: 40px;
    height: 40px;
    color: #66FCF1;
    background: #0B0C10;
    border-radius: 50%;
    display: block;
    padding: 6px;
    box-shadow: 6px 6px 8px rgba(11, 12, 16, 0.7);
    border: 1px solid #0B0C10;
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.about-us-section .principios .contiene-principios .princi svg:hover {
    transform: scale(1.3);
}

.about-us-section .principios .contiene-principios .princi .princi-text {
    font-size: 14px;
}

.about-us-section .about-img {
    width: 25%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.about-us-section .about-img .img {
    width: 100%;
    height: 100%;
    margin-left: 10px;
    background: url(../image/graphic/about-img.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: -12px 18px 28px #1F2833;
    transition: ease-in 0.3s;
}

.about-us-section .about-img .img:hover {
    transform: scale(1.1);
}

.system-section {
    width: 100%;
    height: 550px;
    border-radius: 6px;
}

.system-section .system-content {
    width: 100%;
    height: 100%;
    background: #0B0C10;
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    padding: 20px 40px;
}

.system-section .system-content .system-text {
    width: 40%;
    height: 100%;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.system-section .system-content .system-text .title {
    font-size: 30px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}

.system-section .system-content .system-text .title u {
    color: #66FCF1;
    text-decoration: none;
}

.system-section .system-content .system-text .descripcion {
    margin-top: 30px;
    font-size: 14px;
    color: #fff;
    text-align: justify;
}

.system-section .system-content .system-text .descripcion u {
    text-decoration: none;
    color: #66FCF1;
}

.system-section .system-content .system-text .system-cta {
    --color: #66FCF1;
    font-family: inherit;
    text-decoration: none;
    display: inline-block;
    margin-top: 30px;
    width: 170px;
    height: 50px;
    text-align: center;
    align-content: center;
    line-height: 12px;
    padding: 12px 18px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border: 2px solid var(--color);
    transition: color 0.5s;
    z-index: 1;
    font-size: 17px;
    border-radius: 6px;
    font-weight: 500;
    color: var(--color);
}

.system-section .system-content .system-text .system-cta:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--color);
    height: 190px;
    width: 240px;
    border-radius: 50%;
}

.system-section .system-content .system-text .system-cta:hover {
    color: #0B0C10;
}

.system-section .system-content .system-text .system-cta:before {
    top: 100%;
    left: 100%;
    transition: all 0.7s;
}

.system-section .system-content .system-text .system-cta:hover:before {
    top: -30px;
    left: -30px;
}

.system-section .system-content .system-text .system-cta:active:before {
    background: #66FCF1;
    transition: background 0s;
}

.system-section .system-content .estructura {
    width: 60%;
    height: 100%;
    display: flex;
    gap: 30px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.system-section .system-content .estructura .paso {
    width: 180px;
    height: 380px;
    border-radius: 50px;
    background: #0B0C10;
    box-shadow: 6px 3px 0 #66FCF1;
    overflow: hidden;
    transition: ease-in 0.5s;
}

.paso:hover {
    transform: scale(1.05);
}

.paso:nth-child(1),
.paso:nth-child(3) {
    align-self: flex-start;
}

.paso:nth-child(2) {
    align-self: flex-end;
}

.system-section .system-content .estructura .paso .paso-img1 {
    width: 100%;
    height: 100%;
    background: url(../image/graphic/de.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    cursor: pointer;
}

.system-section .system-content .estructura .paso .paso-img2 {
    width: 100%;
    height: 100%;
    background: url(../image/graphic/imp.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    cursor: pointer;
}

.system-section .system-content .estructura .paso .paso-img3 {
    width: 100%;
    height: 100%;
    background: url(../image/graphic/med.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    cursor: pointer;
}

.system2-section {
    width: 100%;
    height: 300px;
    position: relative;
}

.system2-section .conector2 {
    position: absolute;
    background: #0B0C10;
    width: 150px;
    height: 150px;
    top: 0;
    left: 0;
    border-radius: 50%;
    transform: translateY(-50%);
}

.system2-section .system2-content {
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 6px;
    display: flex;
    gap: 100px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.system2-section .system2-content .proceso {
    position: relative;
    width: 225px;
    height: 225px;
    padding: 10px 20px;
    background: #0B0C10;
    border-radius: 6px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 8px 8px 0px #45A29E;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.system2-section .system2-content .proceso .circle {
    position: absolute;
    width: 60px;
    height: 60px;
    padding: 10px;
    border-radius: 50%;
    top: 0;
    left: 50%;
    background: #0B0C10;
    transform: translate(-50%, -50%);
}

.system2-section .system2-content .proceso .circle svg {
    text-align: center;
    width: 40px;
    height: 40px;
    color: #66FCF1;
}

.system2-section .system2-content .proceso .title {
    font-size: 14px;
    color: #fff;
    font-weight: 600;
    text-align: center;
}

.system2-section .system2-content .proceso .descrip {
    color: #fff;
    font-size: 12px;
    margin-top: 30px;
}

.planes-section {
    width: 100%;
    height: 800px;
    border-radius: 6px;
}

.planes-section .planes-content {
    width: 100%;
    height: 100%;
    background: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    border-radius: 6px;
    padding: 40px;
    overflow: hidden;
}

.planes-section .planes-content .planes-title {
    width: 100%;
    height: 20%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.planes-section .planes-content .planes-title .title {
    font-size: 35px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}

.planes-section .planes-content .planes-title .title u {
    text-decoration: none;
    color: #66FCF1;
}

.planes-section .planes-content .planes-title .title u:hover {
    -webkit-text-stroke: 1px #66FCF1;
    color: transparent;
}

.planes-section .planes-content .planes-title .descrip {
    width: 50%;
    margin-top: 5px;
    color: rgba(255, 255, 255, 0.65);
    font-size: 14px;
}

.planes-section .planes-content .planes-title .descrip u {
    text-decoration: none;
    color: #66FCF1;
}


.planes-section .planes-content .tiered-pricing {
    width: 100%;
    height: 80%;
    padding: 10px;
    margin-top: 50px;
    display: flex;
    gap: 40px;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

.planes-section .planes-content .tiered-pricing .pack {
    width: 350px;
    height: 100%;
    background: #000;
    border: 0.5px solid rgba(255, 255, 255, 0.15);
    border-top: 0.5px transparent;
    border-radius: 20px 20px 6px 6px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.planes-section .planes-content .tiered-pricing .pack .price-pack {
    width: 100%;
    height: 35%;
    background-color: #000;
    border: 2px solid #45A29E;
    border-radius: 20px;
    box-shadow: 0 12px 0 #66FCF1;
    padding: 20px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s;
}

.planes-section .planes-content .tiered-pricing .pack .price-pack:hover {
    transform: scale(1.1);
}



.planes-section .planes-content .tiered-pricing .pack .price-pack .name {
    font-size: 20px;
}

.planes-section .planes-content .tiered-pricing .pack .price-pack .word {
    font-size: 12px;
    margin-top: 0px;
    font-weight: 200;
    color: rgba(255, 255, 255, 0.65);
}

.planes-section .planes-content .tiered-pricing .pack .price-pack .price {
    font-size: 14px;
    margin-top: 35px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.65);
}

.planes-section .planes-content .tiered-pricing .pack .price-pack .price u {
    font-size: 40px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

.planes-section .planes-content .tiered-pricing .pack .price-pack .duracion {
    font-size: 11px;
    font-weight: 200;
    color: rgba(255, 255, 255, 0.65);
}

.planes-section .planes-content .tiered-pricing .pack .features {
    position: relative;
    width: 100%;
    height: 65%;
    padding: 10px 35px;
    margin-top: 25px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    color: #fff;
}

.planes-section .planes-content .tiered-pricing .pack .features .text-feat {
    display: flex;
    gap: 10px;
    flex-direction: row;
    align-items: center;
}

.planes-section .planes-content .tiered-pricing .pack .features .text-feat svg {
    width: 20px;
    height: 20px;
    color: #66FCF1;
}

.planes-section .planes-content .tiered-pricing .pack .features .text-feat .fea {
    font-size: 12px;
    font-weight: 200;
    color: rgba(255, 255, 255, 0.65);
}

.plan-cta {
    position: absolute;
    bottom: -25px;
    padding: 15px 40px;
    border-radius: 34px;
    background: #000;
    border: 1px solid #66FCF1;
    color: #66FCF1;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    align-self: center;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.0320, 1);
    overflow: hidden;
}

.plan-cta::before {
    content: '';
    position: absolute;
    inset: 0;
    margin: auto;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    scale: 0;
    z-index: -1;
    background-color: #66FCF1;
    transition: all 0.3 cubic-bezier(0.23, 1, 0.320, 1);
}

.plan-cta:hover::before {
    scale: 4;
}

.plan-cta:hover {
    color: #000;
    scale: 1.1;
    box-shadow: 0 0px 12px rgba(102, 252, 241, 0.5);

}

.plan-cta:active {
    scale: 1;
}

.performance-servicios-section {
    width: 100%;
    height: 550px;
}

.performance-servicios-section .tarjeta-content {
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 35px;
    padding: 30px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
}

.performance-servicios-section .tarjeta-content .text-content {
    width: 100%;
    height: 30%;
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.performance-servicios-section .tarjeta-content .text-content .title {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.performance-servicios-section .tarjeta-content .text-content .title .title-img {
    width: 300px;
    height: 300px;
    overflow: hidden;
}

.performance-servicios-section .tarjeta-content .text-content .title .title-img .logo {
    width: 100%;
    height: 100%;
    background: url(../image/log_black.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
}

.performance-servicios-section .tarjeta-content .text-content .title h3 {
    font-size: 40px;
    color: #45a29e;
    margin-bottom: 5px;
    margin-left: -33px;
    font-weight: 700;
}

.performance-servicios-section .tarjeta-content .text-content .sub-text-content {
    width: 55%;
    height: 100%;
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.performance-servicios-section .tarjeta-content .text-content .sub-text-content .descrip {
    font-size: 14px;
    text-align: justify;
}

.performance-servicios-section .tarjeta-content .text-content .sub-text-content .nota-importante {
    font-size: 12px;
    align-self: flex-start;
    color: #45a29e;
    font-weight: 500;
}


.performance-servicios-section .tarjeta-content .tarjetas-service {
    width: 100%;
    height: 70%;
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.performance-servicios-section .tarjeta-content .tarjetas-service .tarjeta {
    width: 550px;
    height: 270px;
    border-radius: 25px;
    padding: 30px;
    box-shadow: 12px 12px 8px #1F2833;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    transition: ease-in 0, 3s;
    cursor: default;
}

.performance-servicios-section .tarjeta-content .tarjetas-service .tarjeta:hover {
    transform: scale(1.1);
}


.uno {
    background: #0B0C10;
}

.dos {
    background: #66FCF1;
    border: 1px solid #1F2833;
}

.performance-servicios-section .tarjeta-content .tarjetas-service .tarjeta .tarjeta-text {
    width: 60%;
    height: 100%;
}

.performance-servicios-section .tarjeta-content .tarjetas-service .tarjeta .tarjeta-text .tarjeta-name {
    font-size: 25px;
    font-weight: 600;
    text-align: center;
}

.bpl {
    color: #0B0C10;
    background: #fff;
}

.gl {
    width: 70%;
    color: #66FCF1;
    background: #0B0C10;
}

.performance-servicios-section .tarjeta-content .tarjetas-service .tarjeta .tarjeta-text .tarjeta-cta {
    margin-top: 130px;
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
}

.performance-servicios-section .tarjeta-content .tarjetas-service .tarjeta .tarjeta-text .tarjeta-cta svg {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 5px;
    font-weight: bold;
}

.blanco {
    background: #fff;
    color: #0B0C10;
}

.negro {
    background: #0B0C10;
    color: #66FCF1;
}

.white {
    color: rgba(255, 255, 255, 0.65);
}

.black {
    color: #0B0C10;
}


.performance-servicios-section .tarjeta-content .tarjetas-service .tarjeta .tarjeta-img {
    width: 40%;
    height: 100%;
    border-radius: 25px;

}

.primero {
    background: url(../image/graphic/b-lab.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    cursor: pointer;
}

.segundo {
    background: url(../image/graphic/g-loyal.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    cursor: pointer;
}

.footer-section {
    width: 100%;
    height: 250px;
}

.footer-section .footer-content {
    width: 100%;
    height: 100%;
    background: #0B0C10;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-section .footer-content .footer {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}

.footer-section .footer-content .footer .footer-logo {
    position: relative;
    width: 33%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-section .footer-content .footer .footer-logo .logo {
    background: url(../image/log_off.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
}

.footer-section .footer-content .footer .footer-logo .end-text {
    width: 80%;
    font-size: 12px;
    text-align: justify;
    color: rgba(255, 255, 255, 0.65);
    margin-left: 80px;
    margin-bottom: 40px;
}

.footer-section .footer-content .footer .nav-list {
    width: 33%;
    height: 100%;
    padding: 20px;
    gap: 10px;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
}

.footer-section .footer-content .footer .nav-list .fopcion {
    list-style: none;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    padding: 5px 10px;
    background: #0B0C10;
}

.footer-section .footer-content .footer .nav-list .fopcion:hover {
    border-bottom: 2px solid #fff;
}


.footer-section .footer-content .footer .contact-boton {
    width: 33%;
    height: 100%;
    padding: 40px;
    border-radius: 25px;
    margin-right: 10px;
    display: flex;
    gap: 40px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* From Uiverse.io by wilsondesouza */
ul {
    list-style: none;
}

.example-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.example-2 .icon-content {
    margin: 0 10px;
    position: relative;
}

.example-2 .icon-content .tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease;
}

.example-2 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -50px;
}

.example-2 .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #0B0C10;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}

.example-2 .icon-content a svg {
    position: relative;
    z-index: 1;
    width: 30px;
    height: 30px;
}

.example-2 .icon-content a:hover {
    color: #fff;
}

.example-2 .icon-content a .filled {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #0B0C10;
    transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover .filled {
    height: 100%;
}

.example-2 .icon-content a[data-social="whatsapp"] .filled,
.example-2 .icon-content a[data-social="whatsapp"]~.tooltip {
    background-color: #25D366;
}

.example-2 .icon-content a[data-social="tiktok"] .filled,
.example-2 .icon-content a[data-social="tiktok"]~.tooltip {
    background-color: #000;
}

.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"]~.tooltip {
    background: #E1306C;
}

.copyright {
    width: 100%;
    height: 3%;
    text-align: center;
    color: #fff;
    font-size: 12px;
}



/*======= Responsive Design Tables ======*/



@media (max-width:1024px) {
    .logo_nav {
        height: 60px;
    }

    .nav-list {
        display: flex;
        gap: 40px;
        flex-direction: row;
        align-items: center;
        align-content: center;
        justify-content: center;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .opcion {
        font-size: 15px;
    }

    .opcion_cta {
        width: 120px;
        height: 35px;
        line-height: 12px;
        padding: 10px 22px;
        font-size: 14px;
    }

    .hero-section {
        height: 450px;
    }

    .hero-section .hero-content .titles .title {
        font-size: 80px;
    }

    .hero-section .hero-content .titles .subtitle {
        font-size: 20px;
    }

    .hero-section .hero-content .hero-data .hero-cta {
        margin-top: 15px;
        width: 115px;
        height: 35px;
        font-size: 14px;
    }

    .about-us-section {
        height: 600px;
    }

    .about-us-section .about-content .about-main-text .title {
        font-size: 28px;
    }

    .about-us-section .principios .title {
        font-size: 20px;
    }

    .system-section {
        height: 450px;
    }


    .system-section .system-content .system-text .title {
        font-size: 25px;
    }

    .system-section .system-content .system-text .descripcion {
        margin-top: 25px;
    }

    .system-section .system-content .system-text .system-cta {
        margin-top: 25px;
        width: 150px;
        height: 50px;
        font-size: 15px;
    }

    .system-section .system-content .estructura {
        gap: 25px;
    }

    .system-section .system-content .estructura .paso {
        width: 150px;
        height: 350px;
    }

    .system2-section .conector2 {
        width: 100px;
        height: 100px;
    }

    .system2-section .system2-content {
        gap: 60px;
    }

    .planes-section {
        height: 700px;
    }

    .planes-section .planes-content {
        padding: 30px;
    }

    .planes-section .planes-content .planes-title {
        height: 10%;
    }

    .planes-section .planes-content .planes-title .title {
        font-size: 30px;
    }

    .planes-section .planes-content .planes-title .descrip {
        width: 80%;
    }

    .planes-section .planes-content .tiered-pricing .pack {
        width: 300px;
        height: 95%;
    }

    .planes-section .planes-content .tiered-pricing .pack .price-pack {
        height: 30%;
    }

    .planes-section .planes-content .tiered-pricing .pack .price-pack .name {
        font-size: 18px;
    }

    .planes-section .planes-content .tiered-pricing .pack .price-pack .price {
        font-size: 12px;
        margin-top: 20px;
    }

    .planes-section .planes-content .tiered-pricing .pack .price-pack .price u {
        font-size: 30px;
    }

    .planes-section .planes-content .tiered-pricing .pack .price-pack .duracion {
        font-size: 10px;
    }

    .planes-section .planes-content .tiered-pricing .pack .features {
        margin-top: 20px;
        gap: 10px;
    }

    .planes-section .planes-content .tiered-pricing .pack .features .text-feat svg {
        width: 18px;
        height: 18px;
    }

    .plan-cta {
        padding: 15px 30px;
        font-size: 12px;
    }

    .performance-servicios-section {
        height: 450px;
    }

    .performance-servicios-section .tarjeta-content {
        gap: 10px;
    }

    .performance-servicios-section .tarjeta-content .text-content .title .title-img {
        width: 250px;
        height: 250px;
    }

    .performance-servicios-section .tarjeta-content .text-content .title h3 {
        font-size: 33px;
        margin-left: -15px;
    }

    .performance-servicios-section .tarjeta-content .text-content .sub-text-content {
        padding: 20px;
    }

    .performance-servicios-section .tarjeta-content .text-content .sub-text-content .descrip {
        font-size: 12px;
    }

    .performance-servicios-section .tarjeta-content .text-content .sub-text-content .nota-importante {
        font-size: 10px;
    }


    .performance-servicios-section .tarjeta-content .tarjetas-service .tarjeta {
        width: 400px;
        height: 220px;
        padding: 20px;

    }

    .performance-servicios-section .tarjeta-content .tarjetas-service .tarjeta .tarjeta-text {
        width: 60%;
        height: 100%;
    }

    .performance-servicios-section .tarjeta-content .tarjetas-service .tarjeta .tarjeta-text .tarjeta-name {
        font-size: 20px;
        font-weight: 500;
    }

    .performance-servicios-section .tarjeta-content .tarjetas-service .tarjeta .tarjeta-text .tarjeta-cta {
        margin-top: 100px;
    }

    .footer-section .footer-content .footer .footer-logo {
        position: relative;
        width: 33%;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer-section .footer-content .footer .footer-logo .end-text {
        width: 70%;
        font-size: 10px;
        margin-left: 50px;
        margin-bottom: 45px;
    }

    .footer-section .footer-content .footer .nav-list {
        padding: 10px;
        gap: 5px;
    }

    .footer-section .footer-content .footer .nav-list .fopcion {
        font-size: 12px;
    }

    .footer-section .footer-content .footer .contact-boton {
        padding: 20px;
        gap: 20px;
    }

    .copyright {
        width: 100%;
        height: 3%;
        text-align: center;
        color: #fff;
        font-size: 10px;
    }

}



/*===== Responsive Design Phone =====*/




@media (max-width:768px) {
    .logo_nav {
        height: 60px;
        padding: 20px 50px;
    }
    
    .opcion {
        display: none;
    }

    .opcion_cta {
        width: 110px;
        height: 40px;
        line-height: 20px;
        padding: 8px 18px;
        font-size: 14px;
    }

    .hero-section {
        width: 100%;
        height: 450px;
    }

    .hero-section .hero-content {
        background: #0B0C10;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .hero-section .hero-content .titles {
        width: 100%;
        height: 100%;
        padding: 5px 10px;
        margin-top: 25px;
    }

    .hero-section .hero-content .titles .title {
        font-size: 60px;
        padding: 0px 0px 0px 0px;
        border-right: none;
    }

    .hero-section .hero-content .titles .subtitle {
        font-size: 16px;
        padding: 0px 0px 0px 0px;
        border-right: none;
    }

    .hero-section .hero-content .hero-data {
        padding: 10px 20px;
        width: 70%;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero-section .hero-content .hero-data .descripcion {
        text-align: justify;
        font-size: 12px;
        border-radius: 6px;
        padding: 20px 30px;
        background-color: #0B0C10;
        border: 1px solid #66FCF1;
    }

    .hero-section .hero-content .hero-data .hero-cta {
        margin-top: 30px;
        width: 110px;
        height: 40px;
        font-weight: 500;
    }

    .about-us-section {
        width: 100%;
        height: 600px;
        border-radius: 6px;
    }

    .about-us-section .about-content {
        border-radius: 12px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .about-us-section .about-content .about-main-text {
        width: 90%;
        height: 50%;
        padding: 15px 20px;
    }

    .about-us-section .about-content .about-main-text .title {
        font-size: 20px;
    }

    .about-us-section .about-content .about-main-text .title u {
        text-decoration: none;
        color: #45A29E;
    }

    .about-us-section .about-content .about-main-text .about-text {
        font-size: 12px;
        text-align: justify;
        margin-top: 20px;
    }

    .about-us-section .principios {
        width: 70%;
        height: 30%;
        padding: 15px 20px;
    }

    .about-us-section .principios .title {
        font-size: 18px;
        font-weight: 600;
    }

    .about-us-section .principios .contiene-principios {
        margin-top: 10px;
        margin-bottom: 5px;
        gap: 5px;
    }

    .about-us-section .principios .contiene-principios .princi {
        gap: 10px;
    }

    .about-us-section .principios .contiene-principios .princi svg {
        width: 30px;
        height: 30px;
        padding: 5px;
    }

    .about-us-section .principios .contiene-principios .princi .princi-text {
        font-size: 12px;
    }

    .about-us-section .about-img {
        width: 70%;
        height: 20%;
    }

    .system-section {
        height: 450px;
    }

    .system-section .system-content {
        width: 100%;
        height: 100%;
        background: #0B0C10;
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        padding: 10px 20px;
    }

    .system-section .system-content .system-text {
        width: 100%;
        height: 40%;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .system-section .system-content .system-text .title {
        font-size: 20px;
        color: #fff;
        font-weight: 600;
        cursor: pointer;
    }

    .system-section .system-content .system-text .descripcion {
        margin-top: 15px;
        font-size: 12px;
    }

    .system-section .system-content .system-text .system-cta {
        margin-top: 15px;
        width: 145px;
        height: 50px;
        line-height: 2px;
        padding: 12px 18px;
        font-size: 14px;
    }

    .system-section .system-content .estructura {
        width: 100%;
        height: 50%;
        display: flex;
        gap: 20px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .system-section .system-content .estructura .paso {
        width: 75px;
        height: 200px;
    }

    .system-section .system-content .estructura .paso:hover {
        transform: scale(1.1);
    }

    .paso:nth-child(1),
    .paso:nth-child(3) {
        align-self: center;
    }

    .paso:nth-child(2) {
        align-self: center;
    }

    .system2-section {
        width: 100%;
        height: 250px;
        position: relative;
    }

    .system2-section .conector2 {
        display: none;
    }

    .system2-section .system2-content {
        gap: 10px;
    }

    .system2-section .system2-content .proceso {
        position: relative;
        width: 120px;
        height: 200px;
        padding: 5px 10px;
        box-shadow: 4px 4px 0px #45A29E;
    }

    .system2-section .system2-content .proceso .circle {
        position: absolute;
        width: 40px;
        height: 40px;
        padding: 10px;
        left: 15%;
    }

    .system2-section .system2-content .proceso .circle svg {
        width: 20px;
        height: 20px;
    }

    .system2-section .system2-content .proceso .title {
        font-size: 12px;
    }

    .system2-section .system2-content .proceso .descrip {
        font-size: 10px;
        margin-top: 15px;
    }


    .planes-section {
        width: 100%;
        height: 800px;
        border-radius: 6px;
    }

    .planes-section .planes-content {
        width: 100%;
        height: 100%;
        background: #000;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 6px;
        padding: 20px;
        overflow: hidden;
    }

    .planes-section .planes-content .planes-title {
        width: 100%;
        height: 15%;
        padding: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    .planes-section .planes-content .planes-title .title {
        font-size: 20px;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
    }

    .planes-section .planes-content .planes-title .descrip {
        width: 90%;
        margin-top: 5px;
        color: rgba(255, 255, 255, 0.65);
        font-size: 12px;
    }

    .planes-section .planes-content .tiered-pricing {
        width: 100%;
        height: 60%;
        padding: 5px;
        margin-top: 80px;
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .planes-section .planes-content .tiered-pricing .pack {
        width: 250px;
        height: 100%;
        background: #000;
        border: none;
        border-top: 0.5px transparent;
        border-radius: 20px 20px 6px 6px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    .planes-section .planes-content .tiered-pricing .pack .price-pack {
        width: 100%;
        height: 90%;
        background-color: #000;
        border: 2px solid #45A29E;
        border-radius: 20px;
        box-shadow: 0 12px 0 #66FCF1;
        padding: 10px;
        color: #fff;
        cursor: pointer;
        transition: all 0.3s;
    }

    .planes-section .planes-content .tiered-pricing .pack .price-pack .name {
        font-size: 15px;
    }

    .planes-section .planes-content .tiered-pricing .pack .price-pack .word {
        font-size: 10px;
        margin-top: 0px;
        font-weight: 200;
        color: rgba(255, 255, 255, 0.65);
    }

    .planes-section .planes-content .tiered-pricing .pack .price-pack .price {
        font-size: 12px;
        margin-top: 30px;
        font-weight: 300;
        color: rgba(255, 255, 255, 0.65);
    }

    .planes-section .planes-content .tiered-pricing .pack .price-pack .price u {
        font-size: 20px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
    }

    .planes-section .planes-content .tiered-pricing .pack .price-pack .duracion {
        font-size: 10px;
        font-weight: 200;
        color: rgba(255, 255, 255, 0.65);
    }

    .planes-section .planes-content .tiered-pricing .pack .features {
        position: relative;
        width: 30%;
        height: 100%;
        padding: 10px 35px;
        margin-top: -100px;
        display: flex;
        gap: 0px;
        flex-direction: column;
        justify-content: flex-start;
        color: #fff;
    }

    .planes-section .planes-content .tiered-pricing .pack .features .text-feat {
        display: none;
    }

    .plan-cta {
        position: absolute;
        bottom: 0px;
        padding: 10px 20px;
        border-radius: 25px;
        background: #000;
        border: 1px solid #66FCF1;
        color: #66FCF1;
        font-size: 10px;
        font-weight: 600;
        text-decoration: none;
        align-self: center;
        text-align: center;
        transition: all 0.3s cubic-bezier(0.23, 1, 0.0320, 1);
        overflow: hidden;
    }

    .performance-servicios-section {
        height: 500px;
    }

    .performance-servicios-section .tarjeta-content {
        padding: 10px;
        gap: 10px;
    }

    .performance-servicios-section .tarjeta-content .text-content {
        width: 100%;
        height: 30%;
        display: flex;
        gap: 10px;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .performance-servicios-section .tarjeta-content .text-content .title {
        width: 25%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: center;
    }

    .performance-servicios-section .tarjeta-content .text-content .title .title-img {
        width: 220px;
        height: 220px;
        overflow: hidden;
    }

    .performance-servicios-section .tarjeta-content .text-content .title h3 {
        font-size: 20px;
        margin-top: -20px;
        margin-bottom: 70px;
        margin-left: 20px;
    }

    .performance-servicios-section .tarjeta-content .text-content .sub-text-content {
        width: 50%;
        height: 100%;
        display: flex;
        gap: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .performance-servicios-section .tarjeta-content .text-content .sub-text-content .descrip {
        font-size: 10px;
        text-align: justify;
    }

    .performance-servicios-section .tarjeta-content .text-content .sub-text-content .nota-importante {
        font-size: 8px;
        align-self: flex-start;
        color: #45a29e;
        font-weight: 500;
    }


    .performance-servicios-section .tarjeta-content .tarjetas-service {
        width: 100%;
        height: 70%;
        display: flex;
        gap: 5px;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .performance-servicios-section .tarjeta-content .tarjetas-service .tarjeta {
        width: 300px;
        height: 150px;
        border-radius: 25px;
        padding: 30px;
        box-shadow: 12px 12px 8px #1F2833;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        transition: ease-in 0, 3s;
        cursor: default;
    }

    .performance-servicios-section .tarjeta-content .tarjetas-service .tarjeta:hover {
        transform: scale(1.1);
    }


    .uno {
        background: #0B0C10;
    }

    .dos {
        background: #66FCF1;
        border: 1px solid #1F2833;
    }

    .performance-servicios-section .tarjeta-content .tarjetas-service .tarjeta .tarjeta-text {
        width: 70%;
        height: 100%;
    }

    .performance-servicios-section .tarjeta-content .tarjetas-service .tarjeta .tarjeta-text .tarjeta-name {
        font-size: 13px;
        font-weight: 600;
        text-align: center;
    }

    .bpl {
        color: #0B0C10;
        background: #fff;
    }

    .gl {
        width: 100%;
        color: #66FCF1;
        background: #0B0C10;
    }

    .performance-servicios-section .tarjeta-content .tarjetas-service .tarjeta .tarjeta-text .tarjeta-cta {
        margin-top: 50px;
        display: flex;
        gap: 5px;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        text-decoration: none;
        cursor: pointer;
    }

    .performance-servicios-section .tarjeta-content .tarjetas-service .tarjeta .tarjeta-text .tarjeta-cta svg {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        padding: 5px;
        font-weight: bold;
    }

    .footer-section {
        width: 100%;
        height: 250px;
    }

    .footer-section .footer-content {
        width: 100%;
        height: 100%;
        background: #0B0C10;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .footer-section .footer-content .footer {
        width: 100%;
        height: 90%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .footer-section .footer-content .footer .footer-logo {
        position: relative;
        width: 33%;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer-section .footer-content .footer .footer-logo .logo {
        background: url(../image/log_off.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
    }

    .footer-section .footer-content .footer .footer-logo .end-text {
        display: none;
    }

    .footer-section .footer-content .footer .nav-list {
        padding: 10px;
        gap: 30px;
        flex-direction: column;
        justify-content: center;
    }

    .footer-section .footer-content .footer .nav-list .fopcion {
        list-style: none;
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        padding: 5px 10px;
        background: #0B0C10;
    }

    .footer-section .footer-content .footer .nav-list .fopcion:hover {
        border-bottom: 2px solid #fff;
    }


    .footer-section .footer-content .footer .contact-boton {
        width: 33%;
        height: 100%;
        padding: 20px;
        border-radius: 25px;
        margin-right: 10px;
        display: flex;
        gap: 10px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    /* From Uiverse.io by wilsondesouza */
    .example-2 {
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .example-2 .icon-content .tooltip {
        font-size: 12px;
        display: none;
    }

    .example-2 .icon-content:hover .tooltip {
        opacity: 1;
        visibility: visible;
        top: -50px;
    }

    .example-2 .icon-content a {
        width: 40px;
        height: 40px;
    }

    .example-2 .icon-content a svg {
        width: 20px;
        height: 20px;
    }

    .copyright {
        font-size: 10px;
    }


}







