* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    background: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo_nav {
    background: #0B0C10;
    width: 100%;
    height: 80px;
    padding: 20px 70px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.menu {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}

.menu_logo {
    width: 250px;
    height: 250px;
}

.logo {
    width: 100%;
    height: 100%;
    background: url(../image/log_off.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    cursor: pointer;
    user-select: none;
}

.nav-list {
    display: flex;
    gap: 40px;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-list li {
    display: inline-block;
    position: relative;
}

.dropdown {
    width: 100%;
    background-color: transparent;
    position: absolute;
    z-index: 999;
    display: none;
}


.dropdown .drop {
    display: block;
    width: 170px;
    height: 40px;
    padding: 7px 15px;
    background-color: #0B0C10;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    line-height: 25px;
    border-right: 2px solid #66FCF1;
    border-bottom: 2px solid #66FCF1;
}

.dropdown .drop:hover {
    color: #0B0C10;
    background-color: #66FCF1;
    border-bottom: 4px solid #45A29E;
    border-right: none;
}


.nav-list li:hover .dropdown {
    display: block;
}

.opcion {
    display: block;
    width: 130px;
    height: 40px;
    padding: 7px 15px;
    background: transparent;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    border-bottom: 3px solid #66FCF1;
    cursor: pointer;
    overflow: hidden;
    user-select: none;
}

.opcion:hover {
    background-color: #66FCF1;
    color: #0B0C10;
    border-radius: 6px;
    border: 0.5px solid #0B0C10;
    border-bottom: 6px solid #45A29E;
}

.opcion_cta {
    --color: #66FCF1;
    font-family: inherit;
    text-decoration: none;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    width: 128px;
    height: 40px;
    padding: 10px 20px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border: 2px solid var(--color);
    transition: color 0.5s;
    z-index: 1;
    font-size: 16px;
    border-radius: 6px;
    font-weight: 500;
    color: var(--color);
}

.opcion_cta:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--color);
    height: 150px;
    width: 200px;
    border-radius: 50%;
}

.opcion_cta:hover {
    color: #0B0C10;
}

.opcion_cta:before {
    top: 100%;
    left: 100%;
    transition: all 0.7s;
}

.opcion_cta:hover:before {
    top: -30px;
    left: -30px;
}

.opcion_cta:active:before {
    background: #66FCF1;
    transition: background 0s;
}

.nav-list .menu-boton {
    width: 40px;
    height: 40px;
    display: none;
    align-items: center;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #66FCF1;
}

.menu-boton svg {
    width: 20px;
    height: 20px;
    color: #66FCF1;
    cursor: pointer;
    user-select: none;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    box-shadow: -30px 0 10px rgba(11, 12, 16, 0.7);
    display: none;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-radius: 6px;
}

.sidebar li {
    width: 100%;
    padding: 10px 20px;
    border-radius: 12px;
    cursor: pointer;
    transition: ease-in 0.2s;
    border: 1px solid #45A29E;
    box-shadow: 12px 8px 10px rgba(11, 12, 16, 0.7);
}

.sidebar li a {
    display: flex;
    gap: 10px;
    align-items: center;
}

.sidebar .close {
    width: 40px;
    height: 40px;
    padding: 10px;
    background: #fff;
    display: flex;
    align-items: center;
    border: none;
}

.sidebar .close svg {
    width: 30px;
    height: 30px;
    color: #45a29e;
}

.sidebar li:nth-child(1) {
    width: 100px;
    height: 100px;
    background: url(../image/log_off.png);
    background-color: #0B0C10;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    border: none;
    user-select: none;
}

.sidebar li:nth-child(5) {
    background-color: #45A29E;
    border: none;
}


.sidebar li a {
    width: 100%;
    height: 100%;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
}

.sidebar li:hover {
    transform: scale(1.1);
}

.main {
    width: 100%;
    height: 100%;
    background: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-section {
    width: 100%;
    height: 400px;
    border-radius: 12px 12px 12px 0;
    background: #fff;
}

.hero-section .hero-content {
    position: relative;
    width: 100%;
    height: 100%;
    background: #0B0C10;
    border-radius: 12px 12px 0 170px;
}

.hero-section .hero-content .hero-left {
    width: 100%;
    height: 100%;
    padding: 40px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-section .hero-content .hero-left .title {
    font-size: 80px;
    color: #fff;
    margin-bottom: 20px;
    user-select: none;
}

.hero-section .hero-content .hero-left .title u {
    text-decoration: none;
    color: #66FCF1;
    padding: 10px 20px;
    border-radius: 25px;
    border: 1px solid #66FCF1;
}

.hero-section .hero-content .hero-left hr {
    border: none;
    width: 300px;
    height: 5px;
    background: #66FCF1;
    border-radius: 12px;
}

.hero-section .hero-content .hero-left .whatis {
    margin-top: 30px;
    width: 50%;
    text-align: justify;
    color: #fff;
}

.hero-section .hero-content .hero-left .whatis u {
    text-decoration: none;
    color: #66FCF1;
    font-weight: 600;
}

.hero-section .hero-content .hero-right {
    position: absolute;
    background: url(../image/graphic/wis-ser.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    width: 490px;
    height: 600px;
    z-index: 999;
    bottom: -70%;
    right: 75px;
    user-select: none;
}

.aim-section {
    width: 100%;
    height: 850px;
    background: #0B0C10;
    border-radius: 0 12px 12px 12px;
}

.aim-section .aim-content {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px 50px;
    background: #fff;
    border-radius: 0 170px 0 0;
    display: flex;
    flex-direction: column;
}

.aim-section .aim-content .objetivo {
    position: relative;
    width: 60%;
    padding: 20px 40px;
    height: 230px;
    border: none;
    border-radius: 12px;
    box-shadow: 12px 12px 18px #1F2833;
    background: #0B0C10;
}

.aim-section .aim-content .objetivo::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 30px;
    bottom: -20px;
    left: 0px;
    background: #0B0C10;
    border-radius: 0 0 12px 12px;
    box-shadow: 12px 12px 9px #1F2833;
}

.aim-section .aim-content .objetivo .title {
    font-size: 60px;
    color: #66FCF1;
    text-transform: uppercase;
}

.aim-section .aim-content .objetivo p {
    width: 80%;
    color: #fff;
    margin-top: 15px;
    text-align: justify;
}

.aim-section .aim-content .objetivo p u {
    text-decoration: none;
    color: #66FCF1;
    font-weight: 500;
}

.aim-section .aim-content .estrategia {
    margin-top: 30px;
    width: 100%;
    height: 250px;
    display: flex;
    gap: 2%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.aim-section .aim-content .estrategia .step {
    position: relative;
    padding: 10px 30px;
    width: 25%;
    height: 200px;
    border-radius: 12px 0 12px 12px;
    z-index: 10;
    transition: all 0.5s;
    cursor: pointer;
    user-select: none;
}

.aim-section .aim-content .estrategia .step:hover {
    transform: scale(1.1);
}

.aim-section .aim-content .estrategia .step::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 20px;
    top: -20px;
    right: 0;
    border-radius: 12px 12px 0 0;
}

.step:nth-child(1),
.step:nth-child(3) {
    background: #0B0C10;
    box-shadow: 5px 5px 0 #45A29E, 10px 10px 0 #66FCF1;
}

.step:nth-child(1)::before,
.step:nth-child(3)::before {
    background: #0B0C10;
}

.step:nth-child(2),
.step:nth-child(4) {
    background: #66FCF1;
    box-shadow: 5px 5px 0 #45A29E, 10px 10px 0 #0B0C10;
}

.step:nth-child(2)::before,
.step:nth-child(4)::before {
    background: #66FCF1;
}

.blanco {
    color: #fff;
}

.negro {
    color: #0B0C10;
}

.aim-section .aim-content .estrategia .step .title {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
}

.aim-section .aim-content .estrategia .step .des {
    text-align: justify;
    margin-top: 20px;
    width: 100%;
}

.aim-section .aim-content .estrategia hr {
    position: absolute;
    border: none;
    width: 80%;
    height: 5px;
    background: #0B0C10;
    border-radius: 12px;
}

.aim-section .aim-content .entregables {
    display: flex;
    gap: 50px;
    flex-direction: row;
    justify-content: left;
}

.aim-section .aim-content .entregables .entre-left {
    position: relative;
    width: 40%;
    height: 300px;
    background: #0B0C10;
    border-radius: 12px;
    box-shadow: 5px 5px 0 #fff, 10px 10px 0 #45A29E;
    padding: 20px 30px;
    user-select: none;
    transition: ease-in 0.3s;
    cursor: pointer;
}

.aim-section .aim-content .entregables .entre-left:hover {
    transform: scale(1.05);
}

.aim-section .aim-content .entregables .entre-left .title {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    background: linear-gradient(270deg, #fff, #66FCF1);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}

.aim-section .aim-content .entregables .entre-left ul {
    margin-top: 5px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: left;
}

.aim-section .aim-content .entregables .entre-left ul li {
    display: flex;
    gap: 10px;
    align-items: center;
    color: #fff;
}

.aim-section .aim-content .entregables .entre-left ul li svg {
    color: #66FCF1;
}

.aim-section .aim-content .conector {
    position: absolute;
    width: 800px;
    height: 900px;
    background: url(../image/graphic/wis-con.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    bottom: -60%;
    right: 20px;
    z-index: 999;
    user-select: none;
    cursor: pointer;
    transform: rotate(-25deg);
}

.price-section {
    width: 100%;
    height: 1350px;
}

.price-section .price-content {
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.price-section .price-content .headline {
    width: 95%;
    height: 500px;
    padding: 30px 40px;
    background-color: #0B0C10;
    border-radius: 50px;
}

.price-section .price-content .headline .title {
    font-size: 70px;
    color: #fff;
    font-weight: 700;
}

.price-section .price-content .headline .title u {
    padding: 5px 10px;
    border-radius: 20px;
    border: 1px solid #66FCF1;
    color: #66FCF1;
    text-decoration: none;
}

.price-section .price-content .headline .subtitle {
    margin-top: 10px;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.65);
}

.price-section .price-content .headline .bre-descrip u {
    text-decoration: none;
    color: #66FCF1;
}

.price-section .price-content .headline .bre-descrip {
    width: 45%;
    margin-top: 40px;
    color: #fff;
    text-align: left;
}

.cta {
    --color: #66FCF1;
    font-family: inherit;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: 30px;
    width: 170px;
    height: 50px;
    text-align: center;
    align-content: center;
    line-height: 12px;
    padding: 10px 20px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border: 2px solid var(--color);
    transition: color 0.5s;
    z-index: 1;
    font-size: 17px;
    border-radius: 6px;
    font-weight: 500;
    color: var(--color);
}



.cta:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--color);
    height: 190px;
    width: 240px;
    border-radius: 50%;
}

.cta:hover {
    color: #0B0C10;
}

.cta:before {
    top: 100%;
    left: 100%;
    transition: all 0.7s;
}

.cta:hover:before {
    top: -30px;
    left: -30px;
}

.cta:active:before {
    background: #66FCF1;
    transition: background 0s;
}

.price-section .price-content .planes {
    position: relative;
    width: 100%;
    display: flex;
    gap: 20px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    user-select: none;
}


.price-section .price-content .planes hr {
    position: absolute;
    border: none;
    width: 70%;
    height: 200px;
    background: #0B0C10;
}

.price-section .price-content .planes .plan {
    width: 30%;
    height: 200px;
    background: #fff;
    border-radius: 50px;
    z-index: 10;
    padding: 20px 30px;
    cursor: pointer;
    transition: ease-in 0.3s;
}

.price-section .price-content .planes .plan:hover {
    transform: scale(1.05);
}

.price-section .price-content .planes .plan .title {
    display: flex;
    gap: 10px;
    flex-direction: row;
    align-items: center;
    color: #0B0C10;
    font-size: 20px;
    font-weight: bold;
}

.price-section .price-content .planes .plan .title svg {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 5px;
    background: #0B0C10;
    color: #fff;
}

.price-section .price-content .planes .plan .word {
    font-size: 12px;
    color: #1F2833;
    margin-left: 50px;
    margin-top: -10px;
}

.price-section .price-content .planes .plan .price {
    margin-top: 50px;
    margin-left: 30px;
    font-size: 14px;
    color: #1F2833;
    font-weight: bold;
}

.price-section .price-content .planes .plan .price u {
    font-size: 35px;
    color: #0B0C10;
    text-decoration: none;
}

.price-section .price-content .planes .plan .implementacion {
    margin-left: 30px;
    font-size: 14px;
    color: #1F2833;
}

.price-section .price-content .planes .plan .implementacion u {
    text-decoration: none;
    font-weight: 600;
}

.price-section .price-content .check-table {
    width: 95%;
    height: 600px;
    padding: 30px 40px;
    background-color: #0B0C10;
    border-radius: 50px;
    display: flex;
    gap: 50px;
    flex-direction: row;
    justify-content: center;
}

.price-section .price-content .check-table .check {
    width: 35%;
    height: 500px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 50px;
    padding: 30px 40px;
    user-select: none;
    cursor: pointer;
    transition: ease-in 0.3s;
    display: flex;
    gap: 20px;
    flex-direction: column;

}

.price-section .price-content .check-table .check .feature {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    color: rgba(255, 255, 255, 0.65);
}

.price-section .price-content .check-table .check .feature svg {
    width: 25px;
    height: 25px;
    color: #fff;
    font-weight: 800;
}


.footer-section {
    width: 100%;
    height: 250px;
}

.footer-section .footer-content {
    width: 100%;
    height: 100%;
    background: #0B0C10;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-section .footer-content .footer {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}

.footer-section .footer-content .footer .footer-logo {
    position: relative;
    width: 33%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-section .footer-content .footer .footer-logo .logo {
    background: url(../image/log_off.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    user-select: none;
}

.footer-section .footer-content .footer .footer-logo .end-text {
    width: 80%;
    font-size: 12px;
    text-align: justify;
    color: rgba(255, 255, 255, 0.65);
    margin-left: 80px;
    margin-bottom: 40px;
    user-select: none;
}

.footer-section .footer-content .footer .nav-list {
    width: 33%;
    height: 100%;
    padding: 20px;
    gap: 10px;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
}

.footer-section .footer-content .footer .nav-list .fopcion {
    list-style: none;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    padding: 5px 10px;
    background: #0B0C10;
}

.footer-section .footer-content .footer .nav-list .fopcion:hover {
    border-bottom: 2px solid #fff;
}


.footer-section .footer-content .footer .contact-boton {
    width: 33%;
    height: 100%;
    padding: 40px;
    border-radius: 25px;
    margin-right: 10px;
    display: flex;
    gap: 40px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* From Uiverse.io by wilsondesouza */
ul {
    list-style: none;
}

.example-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.example-2 .icon-content {
    margin: 0 10px;
    position: relative;
}

.example-2 .icon-content .tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease;
}

.example-2 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -50px;
}

.example-2 .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #0B0C10;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}

.example-2 .icon-content a svg {
    position: relative;
    z-index: 1;
    width: 30px;
    height: 30px;
}

.example-2 .icon-content a:hover {
    color: #fff;
}

.example-2 .icon-content a .filled {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #0B0C10;
    transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover .filled {
    height: 100%;
}

.example-2 .icon-content a[data-social="whatsapp"] .filled,
.example-2 .icon-content a[data-social="whatsapp"]~.tooltip {
    background-color: #25D366;
}

.example-2 .icon-content a[data-social="tiktok"] .filled,
.example-2 .icon-content a[data-social="tiktok"]~.tooltip {
    background-color: #000;
}

.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"]~.tooltip {
    background: #E1306C;
}

.copyright {
    width: 100%;
    height: 3%;
    text-align: center;
    color: #fff;
    font-size: 12px;
}



/*======= Responsive Design Tables ======*/



@media (max-width:1024px) {
    .logo_nav {
        height: 60px;
    }

    .nav-list {
        display: flex;
        gap: 30px;
        flex-direction: row;
        align-items: center;
        align-content: center;
        justify-content: center;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .opcion {
        font-size: 14px;
    }

    .opcion_cta {
        width: 120px;
        height: 35px;
        line-height: 12px;
        padding: 10px 22px;
        font-size: 14px;
    }

    .hero-section {
        width: 100%;
        height: 400px;
    }

    .hero-section .hero-content .hero-left {
        padding: 20px 40px;
    }

    .hero-section .hero-content .hero-left .title {
        font-size: 60px;
        color: #fff;
        margin-bottom: 20px;
        user-select: none;
    }

    .hero-section .hero-content .hero-left hr {
        width: 250px;
    }

    .hero-section .hero-content .hero-left .whatis {
        margin-top: 20px;
        font-size: 14px;
    }

    .hero-section .hero-content .hero-right {
        width: 400px;
        height: 500px;
        bottom: -60%;
        right: 50px;
    }

    .aim-section .aim-content {
        padding: 20px 40px;
    }

    .aim-section .aim-content .objetivo {
        padding: 20px 30px;
        box-shadow: 10px 10px 18px #1F2833;
    }

    .aim-section .aim-content .objetivo .title {
        font-size: 40px;
        color: #66FCF1;
        text-transform: uppercase;
    }

    .aim-section .aim-content .objetivo p {
        width: 80%;
        font-size: 14px;
    }

    .aim-section .aim-content .estrategia {
        margin-top: 30px;
    }

    .aim-section .aim-content .estrategia .step {
        padding: 10px 20px;
    }

    .aim-section .aim-content .estrategia .step .title {
        font-size: 18px;
    }

    .aim-section .aim-content .estrategia .step .des {
        font-size: 14px;
    }


    .aim-section .aim-content .entregables .entre-left {
        padding: 20px 30px;
    }

    .aim-section .aim-content .entregables .entre-left .title {
        font-size: 30px;
    }


    .aim-section .aim-content .entregables .entre-left ul li {
        font-size: 14px;
    }

    .aim-section .aim-content .conector {
        width: 500px;
        height: 600px;
        bottom: -40%;
        right: 50px;
    }

    .price-section {
        width: 100%;
        height: 1350px;
        gap: 0;
    }

    .price-section .price-content .headline {
        width: 95%;
        height: 450px;
        padding: 30px 40px;
        background-color: #0B0C10;
        border-radius: 50px;
    }

    .price-section .price-content .headline .title {
        font-size: 50px;
    }

    .price-section .price-content .headline .subtitle {
        font-size: 18px;
    }

    .price-section .price-content .headline .bre-descrip {
        margin-top: 30px;
    }

    .price-section .price-content .planes {
        margin-top: 0px;
    }

    .price-section .price-content .planes .plan .title {
        display: flex;
        gap: 10px;
        flex-direction: row;
        align-items: center;
        color: #0B0C10;
        font-size: 20px;
        font-weight: bold;
    }

    .price-section .price-content .planes .plan .title svg {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding: 5px;
        background: #0B0C10;
        color: #fff;
    }

    .price-section .price-content .planes .plan .price {
        margin-left: 20px;
    }

    .price-section .price-content .planes .plan .implementacion {
        margin-left: 20px;
        font-size: 12px;
    }

    .price-section .price-content .check-table .check {
        padding: 20px 30px;
    }

    .price-section .price-content .check-table .check .feature {
        font-size: 14px;
    }

    .footer-section .footer-content .footer .footer-logo {
        position: relative;
        width: 33%;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer-section .footer-content .footer .footer-logo .end-text {
        width: 70%;
        font-size: 10px;
        margin-left: 50px;
        margin-bottom: 45px;
    }

    .footer-section .footer-content .footer .nav-list {
        padding: 10px;
        gap: 5px;
    }

    .footer-section .footer-content .footer .nav-list .fopcion {
        font-size: 12px;
    }

    .footer-section .footer-content .footer .contact-boton {
        padding: 20px;
        gap: 20px;
    }

    .copyright {
        width: 100%;
        height: 3%;
        text-align: center;
        color: #fff;
        font-size: 10px;
    }

}



/*===== Responsive Design Phone =====*/




@media (max-width:768px) {
    .logo_nav {
        height: 60px;
        padding: 20px 30px;
        ;
    }

    .menu {
        width: 100%;
        height: 100%;
        justify-content: space-around;
    }

    .menu_logo {
        width: 50%;
        height: 150px;
    }

    .logo {
        width: 100%;
        height: 100%;
        background: url(../image/log_off.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
        cursor: pointer;
    }

    .opcion {
        display: none;
    }

    .opcion_cta {
        display: none;
    }

    .nav-list .menu-boton {
        display: flex;
    }


    .hero-section {
        height: 300px;
    }

    .hero-section .hero-content .hero-left {
        padding: 10px 20px;
    }

    .hero-section .hero-content .hero-left .title {
        font-size: 30px;
        margin-top: -100px;
    }

    .hero-section .hero-content .hero-left hr {
        width: 150px;
    }

    .hero-section .hero-content .hero-left .whatis {
        margin-top: 10px;
        width: 90%;
        font-size: 12px;
    }

    .hero-section .hero-content .hero-right {
        display: none;
    }

    .aim-section {
        height: 550px;
    }

    .aim-section .aim-content {
        padding: 10px 20px;
    }

    .aim-section .aim-content .objetivo {
        position: relative;
        width: 80%;
        padding: 10px 20px;
        height: 170px;
        border: none;
        border-radius: 12px;
        box-shadow: 12px 12px 18px #1F2833;
        background: #0B0C10;
    }

    .aim-section .aim-content .objetivo .title {
        font-size: 20px;
    }

    .aim-section .aim-content .objetivo p {
        font-size: 12px;
    }

    .aim-section .aim-content .estrategia {
        display: none;
    }

    .aim-section .aim-content .entregables .entre-left {
        margin-top: 30px;
        width: 95%;
        height: 300px;
        padding: 20px 30px;
        justify-self: center;
    }

    .aim-section .aim-content .entregables .entre-left:hover {
        transform: scale(1.05);
    }

    .aim-section .aim-content .entregables .entre-left .title {
        font-size: 30px;
    }

    .aim-section .aim-content .conector {
        display: none;
    }

    .price-section {
        width: 100%;
        height: 900px;
    }

    .price-section .price-content .headline {
        width: 95%;
        height: 350px;
        padding: 20px 30px;
    }

    .price-section .price-content .headline .title {
        font-size: 30px;
        color: #fff;
        font-weight: 700;
    }

    .price-section .price-content .headline .subtitle {
        margin-top: 5px;
        font-size: 15px;
    }


    .price-section .price-content .headline .bre-descrip {
        width: 80%;
        margin-top: 20px;
    }

    .cta {
        margin-top: 10px;
    }


    .price-section .price-content .planes {
        width: 95%;
        gap: 20px;
        padding: 10px;
        border-radius: 50px;
        flex-direction: column;
        background: #0B0C10;
    }


    .price-section .price-content .planes hr {
        display: none;
    }

    .price-section .price-content .planes .plan {
        width: 70%;
        height: 150px;
        background: #fff;
        border-radius: 50px;
        padding: 20px 30px;
    }

    .price-section .price-content .planes .plan .title {
        display: flex;
        gap: 5px;
        flex-direction: row;
        align-items: center;
        color: #0B0C10;
        font-size: 16px;
        font-weight: bold;
    }

    .price-section .price-content .planes .plan .title svg {
        width: 25px;
        height: 25px;
        padding: 2px;
    }

    .price-section .price-content .planes .plan .word {
        font-size: 10px;
        margin-left: 30px;
        margin-top: -5px;
    }

    .price-section .price-content .planes .plan .price {
        margin-top: 40px;
        margin-left: 10px;
        font-size: 12px;
    }

    .price-section .price-content .planes .plan .price u {
        font-size: 25px;
        color: #0B0C10;
        text-decoration: none;
    }

    .price-section .price-content .planes .plan .implementacion {
        margin-left: 10px;
        font-size: 10px;
    }

    .price-section .price-content .check-table {
        display: none;
    }

    .footer-section {
        width: 100%;
        height: 250px;
    }

    .footer-section .footer-content {
        width: 100%;
        height: 100%;
        background: #0B0C10;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .footer-section .footer-content .footer {
        width: 100%;
        height: 90%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .footer-section .footer-content .footer .footer-logo {
        position: relative;
        width: 33%;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer-section .footer-content .footer .footer-logo .logo {
        background: url(../image/log_off.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
    }

    .footer-section .footer-content .footer .footer-logo .end-text {
        display: none;
    }

    .footer-section .footer-content .footer .nav-list {
        padding: 10px;
        gap: 30px;
        flex-direction: column;
        justify-content: center;
    }

    .footer-section .footer-content .footer .nav-list .fopcion {
        list-style: none;
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        padding: 5px 10px;
        background: #0B0C10;
    }

    .footer-section .footer-content .footer .nav-list .fopcion:hover {
        border-bottom: 2px solid #fff;
    }


    .footer-section .footer-content .footer .contact-boton {
        width: 33%;
        height: 100%;
        padding: 20px;
        border-radius: 25px;
        margin-right: 10px;
        display: flex;
        gap: 10px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    /* From Uiverse.io by wilsondesouza */
    .example-2 {
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .example-2 .icon-content .tooltip {
        font-size: 12px;
        display: none;
    }

    .example-2 .icon-content:hover .tooltip {
        opacity: 1;
        visibility: visible;
        top: -50px;
    }

    .example-2 .icon-content a {
        width: 40px;
        height: 40px;
    }

    .example-2 .icon-content a svg {
        width: 20px;
        height: 20px;
    }

    .copyright {
        font-size: 10px;
    }


}